# SOGETILANDEDPORATAL

./: README.md  pom.xml
DB_Script/: landedempinfo.sql
Docs/: Tracker.xls
LandedPortalAdmin/: pom.xml
LandedPortalAdmin/src/main/webapp/: index.html
LandedPortalAdmin/src/main/webapp/scripts/: app.js
LandedPortalAdmin/src/main/webapp/views/: main.html
LandedPortalCore/: pom.xml
LandedPortalCore/src/main/java/com/sogeti/dao/: EmployeeSearchDao.java  KnowLedgeBaseServiceDao.java
LandedPortalCore/src/main/java/com/sogeti/daoImpl/: EmployeeSearchDaoImpl.java  KnowLedgeBaseServiceDaoImpl.java
LandedPortalCore/src/main/java/com/sogeti/model/: CustomKnowLedgeBase.java  CustomUser.java  Customer.java  CustomerDetail.java  Employees.java  KnowledgeBase.java  User.java  UserAddress.java  UserMotivation.java  UserPhone.java  UserResume.java  UserRole.java
LandedPortalCore/src/main/java/com/sogeti/service/: EmployeeService.java  KnowLedgeBaseService.java
LandedPortalCore/src/main/java/com/sogeti/serviceImpl/: EmployeeServiceImpl.java  KnowLedgeBaseServiceImpl.java
LandedPortalCore/src/test/java/com/sogeti/model/: UserTest.java
LandedPortalCore/src/test/java/sogeti/landed/info/Services/: AppTest.java
LandedPortalUsers/: pom.xml
LandedPortalUsers/src/main/java/com/sogeti/VO/: CustomerVO.java  KnowledgeBaseVO.java
LandedPortalUsers/src/main/java/com/sogeti/controller/: EmployeeSearchContoller.java  KnowLedgeBaseContoller.java
LandedPortalUsers/src/main/webapp/: index.htm  index.html  index.jsp
LandedPortalUsers/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
LandedPortalUsers/src/main/webapp/scripts/: app.js
LandedPortalUsers/src/main/webapp/scripts/controllers/: AddKnowledgeBaseCtrl.js  ImageUploadCtrl.js  LoginCtrl.js  ResumeUploadCtrl.js  SearchempCtrl.js  SearchkbCtrl.js  UserManagmentCtrl.js
LandedPortalUsers/src/main/webapp/styles/: common_ui.css
LandedPortalUsers/src/main/webapp/views/: KnowledgeBase.html  Login.htm  SearchEmployee.htm  SearchKnowledgeBase.htm  userImageUploadForm.htm  userInputFrom.htm  userResumeUploadForm.htm
